<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="upper">
            <h1>Random Quote</h1>
            <button id="btn">Click Here</button>
        </div>
        <div class="output">
            Random Quote
        </div>
    </div>
   <script src="index.js"></script>
</body>
</html>