<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner">
    <header>
        <a href="#" class="logo">Drop<span> X </span>Out</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
<div class="content">
    <h2>I am <span id="text"></span></h2>
    <p>Let's Break the Matrix</p>
    <button>Join Us</button>
    <button class="chat">Let's Chat</button>
</div>
<div class="dayNight">
    <ion-icon name="moon-outline"></ion-icon>
    <ion-icon name="sunny-outline"></ion-icon>
</div>

    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>