<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="input">
            <input type="text" placeholder="Enter City Nama..."/>
            <button id="btn">Search</button>
        </div>
        <div class="weather-box">
            <div class="icon"></div>
            <div class="weather"></div>
            <div class="temperature"></div>
            <div class="description"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>