<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="three">
            <i class="fa-solid fa-bars"></i></div>
    <div class="cut"><i class="fa-sharp fa-solid fa-xmark"></i>    </div>
        <div class="nav">
            <ul>
                <li><a href=#>Home</a></li>
                <li><a href=#>Contact</a></li>
                <li><a href=#>Services</a></li>
                <li><a href=#>Career</a></li>
                <li><a href=#>About Us</a></li>
            </ul>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>