*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}
body{
    background-color: rgb(51, 51, 51);
}
.container{
    display: flex;
    height: 100vh;
    width: 50vh;
    background-color: orange;
}

.cut, .nav {
    display: none;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.cut{
    position: absolute;
}
.nav ul{
    text-align: center;
    height: 100vh;
    width: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    list-style: none;
    
}
.nav ul li a{
    text-decoration: none;
    font-size: 40px;
    color: #ffffff;
}
.three , .cut{
    font-size: 50px;
    
}