<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex Code Picker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="color-picker">
        <div class="color-preview"></div>
        <div class="color-code">#000000</div>
        <input id="color-input" type="color" value="000000">
    </div>
    <script src="script.js"></script>
</body>
</html>