body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f0f0f0;
}

.color-picker{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.color-preview{
    width: 100px;
    height:100px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.color-code{
    font-size: 18px;
    margin-bottom: 10px;
}

#color-input{
    width: 200px;
    padding: 5px;
    font-size: 14px;
}