<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="head"> <h1> Guess a number between 1 to 100  </h1></div>
       <div class="entry">     
             <input type="text" id="input" />
            <button id="btn">Guess</button>
        <p class="wrng"></p>
        <p id="guesses">No. of Guess : 0</p>
       </div>
    </div>
    <script src="script.js"></script>
</body>
</html>